#Prod
hbase.master=192.168.1.2:60000
hbase.zookeeper.quorum=192.168.1.2,192.168.1.3,192.168.1.4
hbase.zookeeper.property.clientPort=2181
hbase.regionserver.num=2

#hbase.master=192.168.1.90:60000
#hbase.zookeeper.quorum=192.168.1.91,192.168.1.92,192.168.1.93
#hbase.zookeeper.property.clientPort=2181
#hbase.regionserver.num=4



#Staging
#hbase.master=192.168.2.20:60000
#hbase.zookeeper.quorum=192.168.2.21,192.168.2.22,192.168.2.23
#hbase.zookeeper.property.clientPort=2181
#hbase.regionserver.num=4


#Test
#hbase.master=data-test-208:60000
#hbase.zookeeper.quorum=data-test-208,data-test-210,data-test-211
#hbase.zookeeper.quorum=data-test-210,data-test-211,data-test-212
#hbase.zookeeper.property.clientPort=2181

#Test
#hbase.master=192.168.56.100:60000
##hbase.zookeeper.quorum=192.168.85.210,192.168.85.211,192.168.85.212	
#hbase.zookeeper.quorum=master0,slave1,slave2
#hbase.zookeeper.property.clientPort=2181
#hbase.regionserver.num=1


#Redis
#redis.host=192.168.1.20
#redis.port=6379
#redis.pwd=_houyi630

#redis.host=192.168.2.107
#redis.port=9736

